# Application specific settings:
serenity.project.name = BBD Example

# Define the default driver & URL:
webdriver.base.url = https://ultimateqa.com/complicated-page
webdriver.driver = chrome
webdriver.autodownload=false
webdriver.chrome.driver=${user.dir}/src/main/resources/chromedriver.exe
chrome.switches=--args -disable-extensions
#serenity.driver.capabilities=requireWindowFocus:true;InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;InternetExplorerDriver.ENABLE_PERSISTENT_HOVERING:false;InternetExplorerDriver.NATIVE_EVENTS:false
serenity.store.html.source=true
serenity.report.show.manual.tests=false
serenity.take.screenshots=FOR_FAILURES
serenity.console.colors=true
serenity.verbose.steps=true
# Customize your requirements hierarchy:
serenity.requirement.types=feature,set
webdriver.timeouts.fluentwait=15000
webdriver.wait.for.timeout=15000
webdriver.timeouts.implicitlywait=15000
serenity.timeout=15000
story.timeout.in.secs=5000